[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jenkins]
priority=1
autorestart=true
startretries=10
user=jenkins
directory=/usr/lib/jenkins
command=java -jar jenkins.war --httpPort=8080 --prefix="%(ENV_JENKINS_PREFIX)"
